<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>

  </head>
  <body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="/git/refreeze/js/springy.js"></script>
    <script src="/git/refreeze/js/springyui.js"></script>
    <script>
        
    </script>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse

---

# Version Control: git

## Olav Vahtras

Leiden Workshop 2015-04-13

---

layout: false

## Learning objectives

* What version control is

* Why we should use version control

* Why we choose use git

* Know the basic elements of git workflow
    - How to save history
    - How to undo mistakes
    - Know about the basic components 
        + work directory
        + staging area
        + local repository
        + remote repository


---
## What is version control:
-

* A Version Control System (VCS) is a frame works that tracks the history of a project

* The history of a project is a sequence of versions
```
1 -&gt; 2 -&gt; 3 ...
```

* At any point in time we can go back to a previous version

* A VCS allows you to compare different versions

* A VCS allows several users to work on the same project files simultaneously
---

## Why use version control

&lt;img src=&#34;http://bast.fr/static/img/talks/git/phd_final.gif&#34; height=&#34;500&#34;/&gt;

---

## A manual VCS

```
$ cp -r Project Project.save
```
... work 
```
$ cp -r Project Project.save.v2
```
... work 
```
$ cp -r Project Project.save.v2.new
```

---

## Version control systems of the past
### RCS (Revision Control System)

* A file-level local version control system

```bash
$ date &gt; latest_update.txt

$ ci latest_update.txt
latest_update.txt,v  &lt;--  latest_update.txt
enter description, terminated with single &#39;.&#39; or end of file:
NOTE: This is NOT the log message!
&gt;&gt; .
initial revision: 1.1
done

$ ls -l
-r--r--r-- 1 olav olav 207 Apr 13 05:24 latest_update.txt,v

$ co -l ./latest_update.txt 
./latest_update.txt,v  --&gt;  ./latest_update.txt
revision 1.1 (locked)
done

$ date &gt; latest_update.txt

$ ci ./latest_update.txt 
./latest_update.txt,v  &lt;--  ./latest_update.txt
new revision: 1.2; previous revision: 1.1
enter log message, terminated with single &#39;.&#39; or end of file:
&gt;&gt; .

```
* Can be used by multiple collaborators on a shared file system

---
## Version control systems of the past
### CVS (Concurrent Versions System)

* First project-level (&gt; 1 file) version-control

* A central server

* Users could checkout project files to work with

* Users needed contact with the server to save work and compare work
---

## Version control systems of the past

### Subversion (svn)

* An improvement over CVS

* When a user checks out a project a local reference is maintained

* Development branches are possible (main called trunk)

* Merging branches

---

## Introducing git

&lt;img src=&#34;http://www.linux.com/images/stories/714/Linus-Torvalds-LinuxCon-Europe-2014.jpg&#34; height=&#34;250&#34; /&gt;

* Written by Linus Thorvalds, originally for the Linux kernel

* A distributed VCS

* Several servers have all information

* Any one can be chosen as the reference version

* One of the most popular frameworks today (others: bazaar, mercurial)

---

## When to use

#### Why

* For source code development

* For manuscripts

* In single-user projects

* In collaborative projects

`Practically always`

#### Benefits

* No history is lost

* All versions of your documents are preserved

* Easy to backup to other sites



---

### Setup

#### The first time around
```
    $ git config --global user.name &#34;First Last&#34;
    $ git config --global user.email &#34;first.last@isp.com&#34;
```

Creates a configuration file ``~/.gitconfig``
```
    [user]
	name = First Last
	email = first.last@isp.com

```
*Note*:    You can create and edit the file directly

---

### Initializing a repository

* Use an existing directory or create a new project directory
```
    $ mkdir proj
```

* Go to the directory and initialize
```
    $ cd proj
    $ git init
    Initialized empty Git repository in /tmp/proj/.git/
    $ ls -a
    .  ..  .git
```

* Check repository status
```
    $ git status
    On branch master

    Initial commit

    nothing to commit (create/copy files and use &#34;git add&#34; to track)
```

---

### Adding files

* Create a new file
```
    $ cat &lt;&lt; EOF &gt; hello.py
    print &#34;Hello world!&#34;
    EOF
    $ python hello.py
    Hello world!
```
* Recheck status
```
    $ git status
    On branch master

    Initial commit

    Untracked files:
      (use &#34;git add &lt;file&gt;...&#34; to include in what will be committed)

	    hello.py

    nothing added to commit but untracked files present (use &#34;git add&#34; to track)
```

---


### Untracked files
---------------

* ``git`` warns about files in the project directory that Git is not keeping track of
* To tell git to do so
```
    $ git add hello.py
    $ git status
    On branch master

    Initial commit

    Changes to be committed:
      (use &#34;git rm --cached &lt;file&gt;...&#34; to unstage)

	    new file:   hello.py
```

---

### The staging area
* After an add operation a file is in the staging area (cache)
* This is an intermediate level between the work directory and repository

### The repository
* Save the latest changes in the local repository (``.git`` directory)
```
    $ git commit -m &#34;First hello&#34;
    [master (root-commit) edf197e] First hello
     1 file changed, 1 insertion(+)
     create mode 100644 hello.py
```
* Check the status again
```
    $ git status
    On branch master
    nothing to commit, working directory clean
```

---

### The work cycle
There are three levels, from &#34;lowest&#34;

* The work directory
* The staging area
* The repository


```
repository (.git)
    ^
    |   commit

staging area (cache)

    ^
    |   add

work directory     &lt;- init
```

A single file may be represented att all levels


The basic work cycle is edit-add-commit
```
    $ vim &lt;file&gt; #edit
    $ git add &lt;file&gt; #adds new file or saves latest changes
    $ git commit -m &lt;message&gt; &lt;file&gt; #save permanently in repository
```

---

### Review history

To see the commit history of the project files
```
    $ git log
    commit edf197e2974f9365abe3a52e6bde5ae0495d5016
    Author: First Last &lt;first.last@isp.com&gt;
    Date:   Thu Oct 16 17:32:45 2014 +0200

	First hello
```

### Viewing changes

* Consdier a modified file
```
    $ cat &lt;&lt; EOF &gt; hello.py
    print &#34;Hello there world!&#34;
    EOF
```
* git now recognizes this tracked file as modified
```
    $ git status
    On branch master
    Changes not staged for commit:
      (use &#34;git add &lt;file&gt;...&#34; to update what will be committed)
      (use &#34;git checkout -- &lt;file&gt;...&#34; to discard changes in working directory)

	    modified:   hello.py

    no changes added to commit (use &#34;git add&#34; and/or &#34;git commit -a&#34;)
```

### Viewing changes
```
    $ git diff
    diff --git a/hello.py b/hello.py
    index ed708ec..01c97be 100644
    --- a/hello.py
    +++ b/hello.py
    @@ -1 +1 @@
    -print &#34;Hello world!&#34;
    +print &#34;Hello there world!&#34;
```

```
    $ git difftool

.. figure:: _static/git_difftool.png
```

---

### Update repository
```
    $ git add hello.py

    $ git commit -m &#34;Change greeting&#34;
    [master f7efe62] Change greeting
     1 file changed, 1 insertion(+), 1 deletion(-)

    $ git log
    commit f7efe62016fcd70fbdbd2232f9086bfd96aaf413
    Author: First Last &lt;first.last@isp.com&gt;
    Date:   Thu Oct 16 18:32:41 2014 +0200

        Change greeting

    commit edf197e2974f9365abe3a52e6bde5ae0495d5016
    Author: First Last &lt;first.last@isp.com&gt;
    Date:   Thu Oct 16 17:32:45 2014 +0200

        First hello

```
---

### Graphical frontends
```
    $ gitg
```
&lt;img src=&#34;img/gitg.png&#34; /&gt;

---

### Recovering old work
* To retreive old verions, use checkout with the commit string
```
    $ git checkout edf197
    Note: checking out &#39;edf197&#39;.

    You are in &#39;detached HEAD&#39; state. You can look around, make experimental
    changes and commit them, and you can discard any commits you make in this
    state without impacting any branches by performing another checkout.

    If you want to create a new branch to retain commits you create, you may
    do so (now or later) by using -b with the checkout command again. Example:

      git checkout -b new_branch_name

    HEAD is now at edf197e... First hello
    $ cat hello.py
    print &#34;Hello world!&#34;
```

---

### Switch back to latest version

```
    $ git status
    HEAD detached at edf197e
    nothing to commit, working directory clean
```

```
    $ git checkout master
    Previous HEAD position was edf197e... First hello
    Switched to branch &#39;master&#39;
```

```
    $ git status
    On branch master
    nothing to commit, working directory clean
```

```
    $ cat hello.py
    print &#34;Hello there world!&#34;
```

---

### Remote repositories

* Necessary for collaborative projects

* Useful for single-user projects

* Web-services, github, bitbucket

* A shared directory (NFS, AFS, Dropbox....)


* git pull from remote

* git push to remote

```
repository (.git)  &lt;-&gt;   remote
                pull,push

    ^
    |   commit

staging area (cache)

    ^
    |   add

work directory     &lt;- init, clone
```

---

### A shared directory repository

* Create an empty remote repository
```
    $ git init --bare ~/Dropbox/proj.git
    Initialized empty Git repository in /home/olav/Dropbox/proj.git/
```
--

* Create an alias for the remote repository
```
    $ git remote add origin ~/Dropbox/hello.git
    $ git remote -v
    origin	/home/olav/Dropbox/proj.git (fetch)
    origin	/home/olav/Dropbox/proj.git (push)
```
--

* Let the local branch track the remote repository
```
    $ git push -u origin master
    Counting objects: 6, done.
    Delta compression using up to 4 threads.
    Compressing objects: 100% (2/2), done.
    Writing objects: 100% (6/6), 473 bytes | 0 bytes/s, done.
    Total 6 (delta 0), reused 0 (delta 0)
    To /home/olav/Dropbox/proj.git
     * [new branch]      master -&gt; master
    Branch master set up to track remote branch master from origin.
```

---


* Now your local is in sync with your remote
* Make another local change

```
    $ cat &lt;&lt; EOF &gt; hello.py
    print &#34;HELLO THERE WORLD!&#34;
    EOF
```

```
    $ git add hello.py
```

```
    $ git commit -m &#34;Capitalize&#34;
    [master cb05b3f] Capitalize
     1 file changed, 1 insertion(+), 1 deletion(-)
```

---

### Backup to remote

* View local changes
```
    $ git status
    On branch master
    Your branch is ahead of &#39;origin/master&#39; by 1 commit.
      (use &#34;git push&#34; to publish your local commits)

    nothing to commit, working directory clean
```

* Backup to remote repository
```
    $ git push
    Counting objects: 5, done.
    Writing objects: 100% (3/3), 269 bytes | 0 bytes/s, done.
    Total 3 (delta 0), reused 0 (delta 0)
    To /home/olav/Dropbox/proj.git
       f7efe62..cb05b3f  master -&gt; master
```

---

### Continue work on another computer

* With access to the same shared file system
```
    |Other&gt; git clone ~/Dropbox/proj.git
    Cloning into &#39;proj&#39;...
    done.
    |Other&gt; cd proj
```
* work on remote
    - edit -&gt; add -&gt; commit -&gt; push

---

### Back on local

* Retrieve changes that was made on another system

* By you or another developer

```
    $ git pull
    remote: Counting objects: 5, done.
    remote: Total 3 (delta 0), reused 0 (delta 0)
    Unpacking objects: 100% (3/3), done.
    From /home/olav/Dropbox/proj
       cb05b3f..d5fe073  master     -&gt; origin/master
    Updating cb05b3f..d5fe073
    Fast-forward
     hello.py | 2 +-
     1 file changed, 1 insertion(+), 1 deletion(-)

```

---

### Summary of work cycle

* Start a new project
```
    $ git init
```

* Get a copy of existing project
```
    $ git clone
```

* Locally: edit-add-commit
```
    $ vim ...
    $ git add...
    $ git commit...
```
* Sync with remote: pull-push
```
    $ git pull
    $ git push
```

---

### Use a remote server (service)

* github.com (free for public projects)

* gitlab.com  (free for public and private projects)

### Links

* http://git-scm.com/book
* http://software-carpentry.org/v5/novice/git/index.html
* http://www.linux.com/news/featured-blogs/185-jennifer-cloer/821541-10-years-of-git-an-interview-with-git-creator-linus-torvalds
* https://gun.io/blog/how-to-github-fork-branch-and-pull-request/
* http://christoph.ruegg.name/blog/git-howto-revert-a-commit-already-pushed-to-a-remote-reposit.html
* http://git-man-page-generator.lokaltog.net/
    </textarea>

    <script src="/git/refreeze/js/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="/git/refreeze/js/high.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'sunburst',
          highlightLanguage: 'remark'
        }) ;
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44561333-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>